{
  "name": "@gater/convex",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node --test"
  },
  "dependencies": {
    "convex": "^1.17.4",
    "viem": "^2.21.54"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "~5.7.2"
  }
}
